<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\stock\stock.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/stock/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/stock/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\stock\pages\creation\listemvt.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="C:\xampp\htdocs\stock\pages\creation\listemvt.php">
			<error val="170;149;226;149;2002;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\stock\pages\header.php">
			<error val="47;89;52;89;302;2;"/>
			<error val="53;98;58;98;302;2;"/>
			<error val="55;89;62;89;303;2;"/>
			<error val="61;98;68;98;303;2;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf.php">
			<error val="37;8192;42;8192;302;2;"/>
			<error val="59;8216;64;8216;302;2;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf.php">
			<todo name="@TODO: create a SMask" pos="40;9272"/>
			<todo name="@TODO: implement this feature" pos="3;13669"/>
			<todo name="@TODO: unsupported feature" pos="6;24479"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\stock\ressources\fr\_notes\dwsync.xml" crc="1311075109"/>
		<file name="C:\xampp\htdocs\stock\ressources\fr\fr_FR.txt" crc="1570516458"/>
		<file name="C:\xampp\htdocs\stock\ressources\_notes\dwsync.xml" crc="1310124889"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\zh-TW.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\zh-CN.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\vi.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\uk.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\tr.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\tk.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\th.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\sv.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\sr.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\sr-Cyrl.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\sl.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\sk.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ru.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ro.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\pt.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\pt-BR.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ps.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\pl.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\nl.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\nb.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ms.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\mk.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\lv.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\lt.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ko.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\km.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ja.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\it.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\is.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\id.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\hy.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\hu.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\hsb.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\hr.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\hi.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\he.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\gl.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\fr.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\fi.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\fa.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\eu.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\et.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\es.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\en.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\el.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\dsb.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\de.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\da.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\cs.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ca.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\bs.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\bg.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\az.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\ar.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\i18n\af.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\select2.min.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\select2.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\select2.full.min.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\js\select2.full.js" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\css\select2.min.css" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\select2\dist\css\select2.css" crc="1511333218"/>
		<file name="C:\xampp\htdocs\stock\pages\parametrage\listeautre.php" crc="1665747902"/>
		<file name="C:\xampp\htdocs\stock\pages\parametrage\formreferentielle.php" crc="1664253977"/>
		<file name="C:\xampp\htdocs\stock\pages\parametrage\backrestore.php" crc="1665747932"/>
		<file name="C:\xampp\htdocs\stock\pages\js\stock.js" crc="1664447118"/>
		<file name="C:\xampp\htdocs\stock\pages\js\select2.min.js" crc="1550304174"/>
		<file name="C:\xampp\htdocs\stock\pages\js\npm.js" crc="1469429514"/>
		<file name="C:\xampp\htdocs\stock\pages\js\jquery-2.2.0.min.js" crc="1550304079"/>
		<file name="C:\xampp\htdocs\stock\pages\js\jquery-1.12.4.js" crc="1524043678"/>
		<file name="C:\xampp\htdocs\stock\pages\js\bootstrap.min.js" crc="1550304121"/>
		<file name="C:\xampp\htdocs\stock\pages\js\bootstrap.js" crc="1469429514"/>
		<file name="C:\xampp\htdocs\stock\pages\edition\formInventaire.php" crc="1666079835"/>
		<file name="C:\xampp\htdocs\stock\pages\edition\formHistoInventaire.php" crc="1665496348"/>
		<file name="C:\xampp\htdocs\stock\pages\edition\formehistoriqueES.php" crc="1664973727"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\pdfmake-0.1.36\vfs_fonts.js" crc="1623660788"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\pdfmake-0.1.36\pdfmake.min.js" crc="1623660788"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\pdfmake-0.1.36\pdfmake.js" crc="1623660788"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\JSZip-2.5.0\jszip.min.js" crc="1623660788"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\JSZip-2.5.0\jszip.js" crc="1623660786"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\jQuery-3.6.0\jquery-3.6.0.min.js" crc="1631089882"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\jQuery-3.6.0\jquery-3.6.0.js" crc="1631089880"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\responsive.bootstrap.min.js" crc="1664604981"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\jquery.dataTables.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\jquery.dataTables.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.semanticui.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.semanticui.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.responsive.min.js" crc="1664604873"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.jqueryui.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.jqueryui.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.foundation.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.foundation.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.fixedHeader.min.js" crc="1664604645"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.dataTables.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.dataTables.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bulma.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bulma.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap5.min.js" crc="1652967574"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap5.js" crc="1652967570"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap4.min.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap4.js" crc="1652967570"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap.min.js" crc="1652967572"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\js\dataTables.bootstrap.js" crc="1652967570"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\responsive.bootstrap.min.css" crc="1664605418"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\jquery.dataTables.min.css" crc="1652967570"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\jquery.dataTables.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\fixedHeader.bootstrap.min.css" crc="1664605344"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.semanticui.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.semanticui.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.jqueryui.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.jqueryui.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.foundation.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.foundation.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.dataTables.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.dataTables.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bulma.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bulma.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap5.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap5.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap4.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap4.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap.min.css" crc="1652967568"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\DataTables-1.12.1\css\dataTables.bootstrap.css" crc="1652967566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\dataTables.buttons.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\dataTables.buttons.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.semanticui.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.semanticui.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.print.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.print.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.jqueryui.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.jqueryui.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.html5.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.html5.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.foundation.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.foundation.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.dataTables.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.dataTables.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.colVis.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.colVis.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bulma.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bulma.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap5.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap5.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap4.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap4.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap.min.js" crc="1652363476"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\js\buttons.bootstrap.js" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\mixins.scss" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\common.scss" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.semanticui.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.semanticui.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.jqueryui.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.jqueryui.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.foundation.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.foundation.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.dataTables.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.dataTables.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bulma.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bulma.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap5.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap5.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap4.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap4.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap.min.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\Buttons-2.2.3\css\buttons.bootstrap.css" crc="1652363474"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\jquery-1.12.4.js" crc="1524043678"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\datatables.min.js" crc="1653067556"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\datatables.min.css" crc="1653067556"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\datatables.js" crc="1653067556"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\datatables.css" crc="1653067556"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable2\bootstrap.min.js" crc="1550304121"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\jquery.dataTables.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\jquery.dataTables.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.semanticui.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.semanticui.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.jqueryui.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.jqueryui.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.foundation.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.foundation.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.bootstrap4.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.bootstrap.min.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\js\dataTables.bootstrap.js" crc="1569935060"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\jquery.dataTables.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\jquery.dataTables.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.semanticui.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.semanticui.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.jqueryui.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.jqueryui.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.foundation.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.foundation.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.bootstrap4.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.bootstrap4.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.bootstrap.min.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\DataTables-1.10.20\css\dataTables.bootstrap.css" crc="1569935058"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\dataTables.buttons.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\dataTables.buttons.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.semanticui.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.semanticui.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.print.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.print.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.jqueryui.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.jqueryui.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.html5.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.html5.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.foundation.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.foundation.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.flash.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.flash.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.colVis.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.colVis.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.bootstrap4.min.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.bootstrap4.js" crc="1569935366"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.bootstrap.min.js" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\js\buttons.bootstrap.js" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\mixins.scss" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\common.scss" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.semanticui.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.semanticui.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.jqueryui.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.jqueryui.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.foundation.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.foundation.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.dataTables.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.dataTables.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.bootstrap4.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.bootstrap4.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.bootstrap.min.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\Buttons-1.6.0\css\buttons.bootstrap.css" crc="1569935364"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\datatables.min.js" crc="1569943566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\datatables.min.css" crc="1569943566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\datatables.js" crc="1569943566"/>
		<file name="C:\xampp\htdocs\stock\pages\datatable\datatables.css" crc="1569943566"/>
		<file name="C:\xampp\htdocs\stock\pages\css\tree.css" crc="1665914045"/>
		<file name="C:\xampp\htdocs\stock\pages\css\style.css" crc="1665648741"/>
		<file name="C:\xampp\htdocs\stock\pages\css\bootstrap.min.css" crc="1550303909"/>
		<file name="C:\xampp\htdocs\stock\pages\css\bootstrap.css" crc="1469429514"/>
		<file name="C:\xampp\htdocs\stock\pages\css\bootstrap-theme.min.css" crc="1469429514"/>
		<file name="C:\xampp\htdocs\stock\pages\css\bootstrap-theme.css" crc="1469429514"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\listemvt.php" crc="1666079155"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\listeinventaire.php" crc="1666079329"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\listedetmvt.php" crc="1665750137"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\listedetinv.php" crc="1666079254"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\listearticle.php" crc="1665748820"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\formmouvement.php" crc="1664873098"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\forminventaire.php" crc="1665379507"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\formimportarticle.php" crc="1665497677"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\formdetmvt.php" crc="1666075383"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\formdetinv.php" crc="1665499261"/>
		<file name="C:\xampp\htdocs\stock\pages\creation\formarticle.php" crc="1663680968"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\test5.php" crc="1665556031"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\test4.php" crc="1665648853"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\test3.php" crc="1665552232"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\test2.php" crc="1665551718"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\test.php" crc="1665551258"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\login.php" crc="1665917069"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\listeutilisateur.php" crc="1665750863"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\listeparametre.php" crc="1665747854"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\habilitationMenu.php" crc="1666081264"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\formutilisateur.php" crc="1663591946"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\formparametre.php" crc="1540812529"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\formchangementmdp.php" crc="1542092859"/>
		<file name="C:\xampp\htdocs\stock\pages\admin\form.php" crc="1665572885"/>
		<file name="C:\xampp\htdocs\stock\pages\vide.php" crc="1568807202"/>
		<file name="C:\xampp\htdocs\stock\pages\index.php" crc="1665919104"/>
		<file name="C:\xampp\htdocs\stock\pages\header.php" crc="1665920161"/>
		<file name="C:\xampp\htdocs\stock\pages\footer.php" crc="1665555039"/>
		<file name="C:\xampp\htdocs\stock\models\_notes\dwsync.xml" crc="1311234694"/>
		<file name="C:\xampp\htdocs\stock\models\utilisateur.class.php" crc="1665750589"/>
		<file name="C:\xampp\htdocs\stock\models\unite.class.php" crc="1663744394"/>
		<file name="C:\xampp\htdocs\stock\models\type_reference.class.php" crc="1663173458"/>
		<file name="C:\xampp\htdocs\stock\models\taux.class.php" crc="1664180929"/>
		<file name="C:\xampp\htdocs\stock\models\referentielle.class.php" crc="1663173422"/>
		<file name="C:\xampp\htdocs\stock\models\profil_menu.class.php" crc="1665739747"/>
		<file name="C:\xampp\htdocs\stock\models\profil.class.php" crc="1663173246"/>
		<file name="C:\xampp\htdocs\stock\models\parametre.class.php" crc="1665645581"/>
		<file name="C:\xampp\htdocs\stock\models\mvtdetail.class.php" crc="1664991202"/>
		<file name="C:\xampp\htdocs\stock\models\mouvement.class.php" crc="1664258996"/>
		<file name="C:\xampp\htdocs\stock\models\menu.class.php" crc="1665660685"/>
		<file name="C:\xampp\htdocs\stock\models\inventaire.class.php" crc="1665379593"/>
		<file name="C:\xampp\htdocs\stock\models\imp_article.class.php" crc="1666077172"/>
		<file name="C:\xampp\htdocs\stock\models\detinventaire.class.php" crc="1665423184"/>
		<file name="C:\xampp\htdocs\stock\models\connect.php" crc="1665410548"/>
		<file name="C:\xampp\htdocs\stock\models\client.class.php" crc="1664255033"/>
		<file name="C:\xampp\htdocs\stock\models\article.class.php" crc="1666007359"/>
		<file name="C:\xampp\htdocs\stock\include\session.php" crc="1538566796"/>
		<file name="C:\xampp\htdocs\stock\include\constant.php" crc="1665735894"/>
		<file name="C:\xampp\htdocs\stock\execution\parametrage\supprimerFichierExec.php" crc="1571833037"/>
		<file name="C:\xampp\htdocs\stock\execution\parametrage\formreferentielleExec.php" crc="1570455348"/>
		<file name="C:\xampp\htdocs\stock\execution\parametrage\formbackrestoreExec.php" crc="1664959924"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tools\tcpdf_addfont.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tools\convert_fonts_examples.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tools\.htaccess" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\barcodes\qrcode.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\barcodes\pdf417.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\barcodes\datamatrix.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_static.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_images.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_fonts.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_font_data.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_filters.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\include\tcpdf_colors.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavu-fonts-ttf-2.34\unicover.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavu-fonts-ttf-2.34\langcover.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavu-fonts-ttf-2.33\unicover.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavu-fonts-ttf-2.33\langcover.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\zapfdingbats.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\uni2cid_ak12.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\uni2cid_aj16.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\uni2cid_ag15.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\uni2cid_ac15.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\timesi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\timesbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\timesb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\times.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\symbol.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\stsongstdlight.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfazapfdingbats.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfatimesi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfatimesbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfatimesb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfatimes.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfasymbol.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfahelveticai.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfahelveticabi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfahelveticab.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfahelvetica.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfacourieri.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfacourierbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfacourierb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\pdfacourier.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\msungstdlight.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\kozminproregular.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\kozgopromedium.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\hysmyeongjostdmedium.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\helveticai.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\helveticabi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\helveticab.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\helvetica.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freeserifi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freeserifbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freeserifb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freeserif.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freesansi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freesansbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freesansb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freesans.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freemonoi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freemonobi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freemonob.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\freemono.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifcondensedi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifcondensedbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifcondensedb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifcondensed.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserifb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavuserif.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansmonoi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansmonobi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansmonob.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansmono.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansextralight.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusanscondensedi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusanscondensedbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusanscondensedb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusanscondensed.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusansb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\dejavusans.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\courieri.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\courierbi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\courierb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\courier.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\cid0kr.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\cid0jp.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\cid0ct.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\cid0cs.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\aefurat.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\fonts\aealarabiya.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\zho.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\yid.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\urd.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ukr.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\swe.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\swa.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\srp.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\sqi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\spa.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\slv.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\rus.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ron.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\por.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\pol.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\nob.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\nld.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\msa.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\mlt.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\mkd.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\kor.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\kat.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\jpn.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ita.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ind.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\hye.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\hun.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\hrv.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\heb.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\hat.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\glg.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\gle.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ger.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\fra.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\far.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\eus.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\est.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\eng.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\dan.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\cym.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\chi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ces.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\cat.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\bul.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\bra.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\bel.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\aze.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\ara.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\lang\afr.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\data\utf8test.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\data\table_data_demo.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\data\chapter_demo_2.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\data\chapter_demo_1.txt" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\config\tcpdf_config_alt.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\tcpdf_barcodes_2d_include.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\tcpdf_barcodes_1d_include.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_qrcode_svgi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_qrcode_svg.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_qrcode_png.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_qrcode_html.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_pdf417_svgi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_pdf417_svg.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_pdf417_png.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_pdf417_html.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_datamatrix_svgi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_datamatrix_svg.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_datamatrix_png.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_2d_datamatrix_html.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_1d_svgi.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_1d_svg.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_1d_png.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\barcodes\example_1d_html.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\tcpdf_include.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\pdf_header.php" crc="1664967562"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\formexportarticleExec.php" crc="1665562731"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\example_007.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\examples\config.inc.php" crc="1664869654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\config\tcpdf_config.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf_parser.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf_import.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf_barcodes_2d.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf_barcodes_1d.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf_autoconfig.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\tcpdf.php" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\LICENSE.TXT" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\edition\tcpdf\CHANGELOG.TXT" crc="1660254654"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\mise_a_jourarticle.php" crc="1663402246"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formmvtdetailExec.php" crc="1665402147"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formmouvementExec.php" crc="1663842934"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\forminventaireExec.php" crc="1665379558"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formimportarticleExec.php" crc="1663401269"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formexportmouvementExec.php" crc="1663837061"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formexportarticleExec.php" crc="1663824611"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formdetinventaireExec.php" crc="1665412370"/>
		<file name="C:\xampp\htdocs\stock\execution\creation\formarticleExec.php" crc="1663404932"/>
		<file name="C:\xampp\htdocs\stock\execution\admin\fromchangementmdpExec.php" crc="1538557490"/>
		<file name="C:\xampp\htdocs\stock\execution\admin\formutilisateurExec.php" crc="1539243336"/>
		<file name="C:\xampp\htdocs\stock\execution\admin\formparametreExec.php" crc="1540812475"/>
		<file name="C:\xampp\htdocs\stock\execution\admin\formhabilitationMenuExec.php" crc="1665674292"/>
		<file name="C:\xampp\htdocs\stock\execution\admin\formexportAutreExec.php" crc="1571204135"/>
		<file name="C:\xampp\htdocs\stock\execution\login.php" crc="1665743585"/>
		<file name="C:\xampp\htdocs\stock\execution\download.php" crc="1542007572"/>
		<file name="C:\xampp\htdocs\stock\classes\XLSXReader.php" crc="1663221958"/>
		<file name="C:\xampp\htdocs\stock\classes\debug.php" crc="1571806935"/>
		<file name="C:\xampp\htdocs\stock\classes\datetime.lib.php" crc="1665392693"/>
		<file name="C:\xampp\htdocs\stock\classes\base.php" crc="1664960113"/>
		<file name="C:\xampp\htdocs\stock\base\xx.sql" crc="1665929438"/>
		<file name="C:\xampp\htdocs\stock\base\stock 20221014 1532.sql" crc="1665750739"/>
		<file name="C:\xampp\htdocs\stock\base\stock 20221013 1724.sql" crc="1665671062"/>
		<file name="C:\xampp\htdocs\stock\base\stock 20221011 1625.sql" crc="1665494742"/>
		<file name="C:\xampp\htdocs\stock\base\manova mdp root.txt" crc="1664974719"/>
		<file name="C:\xampp\htdocs\stock\ajax\edition\ajaxlisteEntreSortie.php" crc="1664451681"/>
		<file name="C:\xampp\htdocs\stock\ajax\edition\ajaxlistedetmvt.php" crc="1664432017"/>
		<file name="C:\xampp\htdocs\stock\ajax\edition\ajaxhistoinventaire.php" crc="1665469570"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxSelect2client.php" crc="1664254211"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxSelect2arcticle.php" crc="1663674544"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxPrixVente.php" crc="1664354868"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlistesuivieClient.php" crc="1572425852"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlistemouvement.php" crc="1664259116"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlisteinventaire.php" crc="1665400106"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlistedetmvt.php" crc="1664259960"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlistedetinv.php" crc="1665417957"/>
		<file name="C:\xampp\htdocs\stock\ajax\creation\ajaxlistearticle.php" crc="1665476638"/>
		<file name="C:\xampp\htdocs\stock\ajax\ssp.class.php" crc="1447771362"/>
		<file name="C:\xampp\htdocs\stock\admin\data\Archive\stock3_18-10-2022_1001am.sql" crc="1666080092"/>
		<file name="C:\xampp\htdocs\stock\admin\data\Archive\stock3_14-10-2022_0115pm.sql" crc="1665746126"/>
		<file name="C:\xampp\htdocs\stock\admin\data\stock3.sql" crc="1666080092"/>
		<file name="C:\xampp\htdocs\stock\admin\data\stock2.sql" crc="1665029084"/>
		<file name="C:\xampp\htdocs\stock\admin\data\stock.sql" crc="1664880587"/>
		<file name="C:\xampp\htdocs\stock\.idea\workspace.xml" crc="1537708263"/>
		<file name="C:\xampp\htdocs\stock\.idea\modules.xml" crc="1537704112"/>
		<file name="C:\xampp\htdocs\stock\.idea\misc.xml" crc="1537704112"/>
		<file name="C:\xampp\htdocs\stock\.idea\encodings.xml" crc="1537704112"/>
		<file name="C:\xampp\htdocs\stock\.idea\composerJson.xml" crc="1537706303"/>
		<file name="C:\xampp\htdocs\stock\session.php" crc="1537444463"/>
		<file name="C:\xampp\htdocs\stock\rehefa tsy mande mysql.txt" crc="1665027744"/>
		<file name="C:\xampp\htdocs\stock\index.php" crc="1665924370"/>
		<file name="C:\xampp\htdocs\stock\config.inc.php" crc="1664871205"/>
	</filescache>
</project>
